; kdecs config file
; Please do not leave whitespaces around '='
; Any line starting wiht a semicolonf will be ignored
; The use of unavailable values for the keys may cause
; anormal behaviour, please avoid it. I'm not responsible
; for config loss due to this advice being ignored.

; The backend that wal is going to use
; Available values:
; wal, colorz or any other backend that pywal supports
; as long as it is installed in your system
; Default: wal
backend=wal

; Wal usually creates more than one color, up to 6 afaik,
; use this option to indicate which one to use.
; Available values:
; 1, 2, 3, 4, 5, 6
; Default: 1
accent=1

; Indicates whether to generate a light color scheme or a dark one.
; Available values:
; true, false
; Default: true
; Yes, because dark sucks!
lightMode=true
