[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=255,255,255
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=246,246,244
DecorationFocus=136,194,180
DecorationHover=136,194,180
ForegroundActive=0,102,255
ForegroundInactive=150,150,150
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=103,80,63
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=136,194,180
DecorationFocus=136,194,180
DecorationHover=48,48,48
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=254,254,252
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=254,254,252
DecorationFocus=136,194,180
DecorationHover=127,128,118
ForegroundActive=0,102,255
ForegroundInactive=224,224,224
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=103,80,63
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:View]
BackgroundAlternate=254,254,252
BackgroundNormal=254,254,252
DecorationFocus=136,194,180
DecorationHover=136,194,180
ForegroundActive=0,102,255
ForegroundInactive=224,224,224
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=103,80,63
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=254,254,252
DecorationFocus=136,194,180
DecorationHover=48,48,48
ForegroundActive=0,102,255
ForegroundInactive=224,224,224
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=103,80,63
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[General]
Name=Lightly-Wal
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=254,254,252
activeForeground=254,254,252
inactiveBackground=254,254,252
inactiveBlend=254,254,252
inactiveForeground=254,254,252
